<!doctype html>
<html lang="en">
  <head>
    <title>About US</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
      
      .footor{
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 10px 20px;

       
}
.footer1{
    /* width: 45%; */
    display: flex;
    justify-content: space-between;
align-items: center;
width: 100%;
}
.ft-text{
width: 45%;


}
.ft-text i{
    color: green;
    font-size: 30px;
    padding: 20px 20px;
}
.ft-text span{
    font-size: 15px;
    color: #777;

}
.ft-text h3{
    color: #fff;


}
.ft-text p{
    color: #fff;

}
.store{
    padding:20px 10px;
    /* color: #fff */
    /* ; */

}
.store h3{
color: #fff;
font-size: 20px;

}
.store ul{
    padding: 0 10px;
    color: #fff;
}
.store li{
    list-style: none;
}
.iconsf{
    width: 20%;
    padding: 0 10px;
    display: inline-block;
    justify-content: space-between;
align-items: center;
}
.iconsf a img{
    max-width: 25px;
    height: 25px;
    border-radius: 10px;

}
.iconsf a{
    text-decoration: none;
}
.iconsf p{
    color: #fff;
    font-size: 19px;
    padding: 10px 0;
}
.text-foot{
    width: 100%;
    display: flex;
    align-items: center;
}
h4{
    color: #fff;
    margin: 4% 10% auto;
    font-size: 15px;

}
.text-foot img{

    width: 60px;
    height: 60px;
    border-radius: 60px;
}

  </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <body>
      <div class="container">
          <div class="row">

          <div class="col-md-12 text-center">
      <h1>ABOUT US</h1>
      <P>Online Shopping in hyderabad </P>
      <P>A decade ago, e-commerce was in its infancy in Pakistan. The smartphone revolution had not yet kicked off , and laptops were scarcely available. There were very few people who were well-versed in tech trends, and a limited number of places that specialized in tech gadgets.

    </P>
      <p>Pakistan, on the overall, was slow to embrace the importance of technology in the country�s development. But Mehra Mobile PK, formerly known as Mehran Mobile Online, already saw technologys potential.
    </p>
    <p>However, before it became a leading online shopping store in Pakistan, Meharn Mobile PK, had humble origins.
    </p>
    <p>
        The company started out as an online portal where people could find information about a variety of laptops from the comforts of their home. The information we provided on the site would then guide customers in deciding which laptop would meet their computing needs.</p>
        <p>
            From the start, our goal has always been to provide 100% original and brand new laptops at competitive rates. Since then, we�ve been continuously improving our site and expanding our product range in the hopes of becoming Pakistan�s go-to destination for purchasing computers and mobile gadgets online.</p>

            <p>From the start, our goal has always been to provide 100% original and brand new laptops at competitive rates. Since then, we�ve been continuously improving our site and expanding our product range in the hopes of becoming Pakistan�s go-to destination for purchasing computers and mobile gadgets online.</p>
            <p>From the start, our goal has always been to provide 100% original and brand new laptops at competitive rates. Since then, we�ve been continuously improving our site and expanding our product range in the hopes of becoming Pakistan�s go-to destination for purchasing computers and mobile gadgets online.</p>
            <p>From the start, our goal has always been to provide 100% original and brand new laptops at competitive rates. Since then, we�ve been continuously improving our site and expanding our product range in the hopes of becoming Pakistan�s go-to destination for purchasing computers and mobile gadgets online.</p>
            <p>From the start, our goal has always been to provide 100% original and brand new laptops at competitive rates. Since then, we�ve been continuously improving our site and expanding our product range in the hopes of becoming Pakistan�s go-to destination for purchasing computers and mobile gadgets online.</p>

</div></div>

</div>
<section class="footor">
    <div class="footer1">
        <div class="ft-text">
<h3>Branch</h3>
<p>shop#23 S.R.T.C complex basement chandni road hyd</p>
<i class="fa fa-phone"></i> <span>03442342343</span><br><br>
<i class="fa fa-globe"></i><span>Irnafatima@gmail.com</span>
</span>
        </div>
        <div class="store">
            <h3>Store Policies</h3>
            <ul>            <li><a href="warranty.html">warranty</a></li>    
                          <li><a href="warranty.html">refund & exchange</a></li>
                <li><a href="warranty.html">terms & condition</a></li>
                <li><a href="warranty.html">security and privacy</a></li>

            </ul>
        </div>
        <div class="iconsf">
            <p> <a href="contact.html">CONTACT US</a>
            </p>
            <a href="#"><img src="fb.png" alt=""> facebook</a>
            <a href="#"><img src="insta.png" alt=""> Instagram</a>
            <a href="#"><img src="whatapp.png" alt="">whatapp</a>
            <a href="#"><img src="utube.png" alt="">youtube</a>
            <a href="#"><img src="twitter.png" alt="">twitter</a>


        <!-- </div> -->

    </div>
    <div class="text-foot">
        <img src="logo.jpg" alt="">
        <h4>@copy right 2020 by CELL PHONE ACCESORIES online reserved</h4>
    </div></div>
</section>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>