<!doctype html>
<html lang="en">
  <head>
    <title>calender</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
    .cstm{
        background-color: black;
    }
    .button{
             border: 1px solid cyan;
             background-color: black;
             color: whitesmoke;

    }
    #head{
        color: whitesmoke;
    }
    .link{
        color: whitesmoke;
        margin-left: 550px;
margin-top: 10px;        
    }
    .back-cover{
background: linear-gradient(white,skyblue);
width: 100%;
height: 150vh;
}
#size{
    margin-top: 30px;
    margin-left:10px;
    font-size: 30px;

}    
#font{
    font-size:100px;
    font-family: 'forte';
    margin-left: 1rem;
}
#butn{
    margin-left: 20px;
    border-radius:50px ;
}
.cstmm{
    position: relative;
    left:60px

}
.rotate{
    transform: rotate(-1deg);
    height: 5vh;
}
    
</style>
  <body>
      <div class="row">
          <div class="col-md-12">
<nav class="navbar navbar-dark navbar-expand-sm cstm">
<a href="#" class="navbar-bran"><img src="calend.png" alt="" width="30px" height="30px"></a>
<h2 id="head">FULL CALENDER</h2>
<ul class="navbar-nav ">
    <li class="nav-link"><a href="#" class="nav-link">Demos</a></li>
    <li class="nav-link"><a href="#" class="nav-link">Docs</a></li>
    <li class="nav-link"><a href="#" class="nav-link">Support</a></li>
    <button class="btn btn-md button">Pricing</button>
      <a href="#" class="nav-link link">v5.11.0 <i class="fa fa-github"></i></a>









</ul>
</nav>
</div>
</div>
<div class="row">
    <div class="col-md-12 back-cover">
 
        <div class="row">
<div class="col-md-6 content">
    <h3 id="size"> The Most Popular</h3>
<h1 id="font">JavaScript Calender</h1>
<button class="btn btn-lg bg-primary " id="butn">GET STARTED</button>
<button class="btn btn-lg bg-warning" id="butn">VIEW DEMOS</button>
</div>
<div class="col-md-6 cstmm">
        
            <img src="calender.jpg" alt="" width="500px" height="500px">
        
    </div>


        </div>
    </div>
</div>
</div>

<div class="row">
    <div class="col-md-12 bg-warning w-100  rotate">

    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>